<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Task List</h1>

    <div>
        <input type="text" id="new-task-name" placeholder="New task name">
        <button id="add-task">Add Task</button>
    </div>

    <ul id="task-list"></ul>

    <script>
        $(document).ready(function() {
            // Function to load tasks
            function loadTasks() {
                $.ajax({
                    url: '/get_tasks',
                    method: 'GET',
                    success: function(response) {
                        $('#task-list').empty();
                        response.tasks.forEach(function(task) {
                            const taskItem = `<li data-id="${task.id}">
                                <input type="text" class="task-name" value="${task.name}">
                                <input type="checkbox" class="task-completed" ${task.is_completed ? 'checked' : ''}>
                                <button class="update-task">Update</button>
                                <button class="delete-task">Delete</button>
                            </li>`;
                            $('#task-list').append(taskItem);
                        });
                    }
                });
            }

            // Load tasks on page load
            loadTasks();

            // Add task
            $('#add-task').on('click', function() {
                const taskName = $('#new-task-name').val();
                if (taskName) {
                    $.ajax({
                        url: '/add_task',
                        method: 'POST',
                        data: { name: taskName },
                        success: function() {
                            $('#new-task-name').val('');
                            loadTasks();
                        },
                        error: function() {
                            alert('Failed to add task.');
                        }
                    });
                }
            });

            // Update task
            $('#task-list').on('click', '.update-task', function() {
                const taskItem = $(this).closest('li');
                const taskId = taskItem.data('id');
                const taskName = taskItem.find('.task-name').val();
                const isCompleted = taskItem.find('.task-completed').is(':checked');

                $.ajax({
                    url: `/update_task/${taskId}`,
                    method: 'POST',
                    data: { name: taskName, is_completed: isCompleted },
                    success: function() {
                        alert('Task updated successfully.');
                        loadTasks();
                    },
                    error: function() {
                        alert('Failed to update task.');
                    }
                });
            });

            // Delete task with confirmation
            $('#task-list').on('click', '.delete-task', function() {
                const taskId = $(this).closest('li').data('id');
                if (confirm('Are you sure you want to delete this task?')) {
                    $.ajax({
                        url: `/delete_task/${taskId}`,
                        method: 'POST',
                        success: function() {
                            loadTasks();
                        },
                        error: function() {
                            alert('Failed to delete task.');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
