<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #task_name {
            width: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #ddd;
        }

        button:active {
            background-color: #bbb;
        }

        #task_list {
            list-style-type: none;
            padding: 0;
        }

        #task_list li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #task_list li span {
            font-size: 18px;
        }

        /* Dark Mode */
        body.dark {
            background-color: #121212;
            color: #fff;
        }

        body.dark h1 {
            color: #fff;
        }

        body.dark #task_list li {
            background-color: #333;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
        }

        body.dark button:hover {
            background-color: #555;
        }

        /* Dark mode for edit form */
        #edit_form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark #edit_form {
            background-color: #333;
            color: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        #edit_form input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        body.dark #edit_form input[type="text"] {
            background-color: #555;
            color: #fff;
            border: 1px solid #888;
        }

        #edit_form input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .btn-secondary {
            background-color: #008CBA;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #007bb5;
        }

        .btn-danger {
            background-color: #f44336;
            color: white;
        }

        .btn-danger:hover {
            background-color: #da190b;
        }

        .btn-cancel {
            background-color: #aaa;
            color: white;
        }

        .btn-cancel:hover {
            background-color: #888;
        }

        /* Dark Mode Button Styling */
        #dark_mode_toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #4CAF50;
        }

        #dark_mode_toggle:hover {
            color: #45a049;
        }

        @media (max-width: 768px) {
            #task_name {
                width: 100%;
            }

            #edit_form {
                width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <!-- Sun/Moon toggle button -->
    <button id="dark_mode_toggle" onclick="toggleDarkMode()">&#9728;</button> <!-- Sun Icon by default -->

    <div style="text-align: center;">
        <input type="text" id="task_name" placeholder="New Task">
        <button class="btn-primary" onclick="addTask()">Add Task</button>
    </div>
    <br>
    <ul id="task_list"></ul>

    <!-- Hidden edit form to update task details -->
    <div id="edit_form" style="display:none;">
        <h2>Edit Task</h2>
        <label for="edit_task_name">Task Name:</label>
        <input type="text" id="edit_task_name" placeholder="Task Name">
        <div>
            <label for="edit_task_completed">
                <input type="checkbox" id="edit_task_completed"> Completed
            </label>
        </div>
        <div>
            <button class="btn-secondary" onclick="updateTask()">Save Changes</button>
            <button class="btn-cancel" onclick="cancelEdit()">Cancel</button>
        </div>
    </div>

    <script>
        let editTaskId = null;  // Track the task being edited

        // Dark mode toggle
        function toggleDarkMode() {
            const body = document.body;
            const toggleButton = document.getElementById('dark_mode_toggle');
            
            body.classList.toggle('dark');
            
            const isDarkMode = body.classList.contains('dark');
            
            // Switch between sun and moon icon
            toggleButton.innerHTML = isDarkMode ? '&#9790;' : '&#9728;';  // Moon (dark mode) / Sun (light mode)
            
            // Store the user's preference in localStorage
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
        }

        // Check if dark mode was previously enabled
        window.onload = function() {
            const toggleButton = document.getElementById('dark_mode_toggle');
            if (localStorage.getItem('darkMode') === 'enabled') {
                document.body.classList.add('dark');
                toggleButton.innerHTML = '&#9790;'; // Moon icon if dark mode is enabled
            }
            getTasks();
        }

        function getTasks() {
            $.ajax({
                url: '/get_tasks/',
                method: 'GET',
                success: function(data) {
                    $('#task_list').empty();
                    data.tasks.forEach(task => {
                        $('#task_list').append(`
                            <li id="task_${task.id}">
                                <span>${task.name} ${task.is_completed ? '(Completed)' : ''}</span>
                                <div>
                                    <button class="btn-secondary" onclick="editTask(${task.id}, '${task.name}', ${task.is_completed})">Edit</button>
                                    <button class="btn-danger" onclick="confirmDelete(${task.id})">Delete</button>
                                </div>
                            </li>
                        `);
                    });
                }
            });
        }

        function addTask() {
            const taskName = $('#task_name').val();
            if (taskName) {
                $.ajax({
                    url: '/add_task/',
                    method: 'POST',
                    data: { 'name': taskName, 'csrfmiddlewaretoken': '{{ csrf_token }}' },
                    success: function(data) {
                        getTasks();  // Refresh task list
                        $('#task_name').val('');  // Clear input field
                    },
                    error: function(error) {
                        alert('Failed to add task');
                    }
                });
            }
        }

        function editTask(taskId, taskName, isCompleted) {
            // Show edit form and populate with existing task details
            $('#edit_form').show();
            $('#edit_task_name').val(taskName);
            $('#edit_task_completed').prop('checked', isCompleted);
            editTaskId = taskId;
        }

        function updateTask() {
            const taskName = $('#edit_task_name').val();
            const isCompleted = $('#edit_task_completed').is(':checked');
            
            if (editTaskId) {
                $.ajax({
                    url: `/update_task/${editTaskId}/`,
                    method: 'POST',
                    data: {
                        'name': taskName,
                        'is_completed': isCompleted,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function(data) {
                        getTasks();  // Refresh task list
                        cancelEdit();  // Hide edit form
                    },
                    error: function(error) {
                        alert('Failed to update task');
                    }
                });
            }
        }

        function confirmDelete(taskId) {
            const confirmAction = confirm("Are you sure you want to delete this task?");
            if (confirmAction) {
                deleteTask(taskId);
            }
        }

        function deleteTask(taskId) {
            $.ajax({
                url: `/delete_task/${taskId}/`,
                method: 'POST',
                data: { 'csrfmiddlewaretoken': '{{ csrf_token }}' },
                success: function(data) {
                    getTasks();  // Refresh task list
                },
                error: function(error) {
                    alert('Failed to delete task');
                }
            });
        }

        function cancelEdit() {
            $('#edit_form').hide();  // Hide edit form
            editTaskId = null;
        }
    </script>
</body>
</html>
